tsd.network.port = 4242
tsd.http.staticroot = /usr/share/opentsdb/static/
tsd.http.cachedir = /var/cache/opentsdb
tsd.core.auto_create_metrics = true
tsd.core.socket.timeout=60
tsd.http.request.enable_chunked=true
tsd.http.request.max_chunk=33554432
tsd.core.plugin_path = /usr/share/opentsdb/plugins
tsd.storage.flush_interval = 1000
tsd.storage.hbase.zk_quorum = hbase